DB_NAME = "rent_a_bike"
DB_PASSWD = "hbnb_dev_pwd"
DB_HOST = "localhost"
DB_USER = "hbnb_dev"
CONSUMER_KEY = "ZGJYexjI5pxrHZeDE6zqhtdmmipJTKfjMrxE6DtZCGnsPGFn"
CONSUMER_SECRET = "btkvFv3va3ajl9R39mgD3FiotGFiwTlYfIrGA020husvJjA7Vrd6AvK4IdivVsND"
PASSKEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
SHORT_CODE = 174379
SECRET_KEY = "e90e8986fa1f8de2230fa3570535530bee0e2d5583f4f27ed51f093d0700a5d1"
